{
  "env": {
    "es2021": true
  },
  "extends": "./node_modules/@vercel/style-guide/eslint/typescript",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "rules": {}
}