{
  "dependencies": {
    "@slack/web-api": "^6.7.2",
    "@upstash/redis": "^1.1.0",
    "crypto": "^1.0.1",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.7",
    "vercel": "^24.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@vercel/node": "^1.15.4",
    "@vercel/style-guide": "^3.0.0",
    "eslint": "^8.18.0",
    "prettier": "^2.7.1"
  }
}
